{
  "name": "Crunchyroll Premium V3",
  "version": "3.0.1",
  "description": "Mira a tus waifus favoritas.",
  "author": "Elizabeth y E404",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_title": "Crunchyroll Premium",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "web_accessible_resources": [{
    "resources": ["interceptor.js"],
    "matches": ["<all_urls>"]
  }],
  "host_permissions": [
    "https://pl.crunchyroll.com/*",
    "https://www.crunchyroll.com/*",
    "https://*.elizabethatx.github.io/*",
    "https://*.v.vrv.co/*",
    "http://localhost/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "crpcors",
        "enabled": true,
        "path": "cors.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [ "https://*.crunchyroll.com/*" ],
      "css": [ "content.css" ],
      "js": [ "content.js" ],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 3
}